<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WidgetPlugSlide</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- PluginMeta -->
    <PluginMeta>
      <!-- 使用上文的PackageId变量 -->
      <Id>$(PackageId)</Id>
      <Name>WidgetPlugSlide</Name>
      <Version>$(Version)</Version>
      <Authors>Dyyt587</Authors>
    </PluginMeta>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="widget.xaml" />
    <Page Remove="WidgetPlugSlide.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="WinUICommunity.Components" Version="7.1.0" />
    <PackageReference Include="WinUICommunity.ContextMenuExtensions" Version="7.1.0" />
  </ItemGroup>
  
  
</Project>