# ACOM

./: .editorconfig  .gitignore  ACOMv2.sln  UpgradeLog.htm
.github/workflows/: dotnet-release.yml
ACOMCommmon/: ACOMCommmon.csproj  ColorHelper.cs  UnityType.cs
ACOMPlug/: ACOMPlug.csproj  PlugBase.cs
ACOMPlugin/: ACOMPlugin.csproj  Class1.cs  Tools.Config.props
ACOMv2/: ACOMv2.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Tools.Config.props  app.manifest
ACOMv2/Assets/NavViewMenu/: AppData.json
ACOMv2/Common/: AppConfig.cs  AppHelper.cs  CannelMassage.cs  ColorHelper.cs  Constants.cs  LoggerSetup.cs  SerialDeviceHelper.cs  Singleton.cs
ACOMv2/Models/: IO_Base.cs  IO_Manage.cs
ACOMv2/Models/Drivers/: HAL_Driver.cs  HAL_Serial.cs  HAL_TCP.cs
ACOMv2/Models/Processers/: Common.cs  Plugs.cs
ACOMv2/Persistence/: PersistenceManager.cs
ACOMv2/Properties/: launchSettings.json
ACOMv2/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
ACOMv2/T4Templates/: BreadcrumbPageMappings.cs  BreadcrumbPageMappings.tt  NavigationPageMappings.cs  NavigationPageMappings.tt
ACOMv2/Themes/: Styles.xaml  ThemeResources.xaml
ACOMv2/ViewModels/: BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  MainViewModel.cs  SerialDevices.cs  partsBase.cs
ACOMv2/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  GeneralSettingViewModel.cs
ACOMv2/Views/: CanvasPanelPage.xaml  CanvasPanelPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  MainCanvasPage.xaml  MainCanvasPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ACOMv2/Views/DeviceConnect/: SerialConnect.xaml  SerialConnect.xaml.cs  TCPConnect.xaml  TCPConnect.xaml.cs  UDPConnect.xaml  UDPConnect.xaml.cs
ACOMv2/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
ACOMv2/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
CanvasMoveView/: CanvasMoveView.csproj  Class1.cs
CanvasView/heads/Tests.Uwp/: CanvasView.Tests.Uwp.csproj  Package.appxmanifest
CanvasView/heads/Tests.WinAppSdk/: CanvasView.Tests.WinAppSdk.csproj  Package.appxmanifest
CanvasView/heads/Uwp/: CanvasView.Uwp.csproj  Package.appxmanifest
CanvasView/heads/Wasm/: Program.cs
CanvasView/heads/Wasm/Properties/: launchSettings.json
CanvasView/heads/WinAppSdk/: CanvasView.WinAppSdk.csproj  Package.appxmanifest
CanvasView/src/: CommunityToolkit.Labs.WinUI.CanvasView.csproj
ClassLibrary1/: CanvasView.cs  ClassLibrary1.csproj  FrameworkElementExtensions.cs
DataMuxerAutoOne/: Class1.cs  DataMuxerPlugAutoOne.csproj
ProcesserPlug_WaterFire/: Class1.cs  ProcesserPlugWaterFire.csproj
TextControlBox-WinUI/TextControlBox/: TextControlBox.csproj
WidgetPlugSlide/: Class1.cs  Tools.Config.props  WidgetPlugSlide.csproj  WidgetPlugSlide.xaml  WidgetPlugSlide.xaml.cs  WidgetPluginSlide.csproj
plugin_test2/: Class1.cs  Tools.Config.props  WidgetPlug.Slide.csproj  WidgetSlide.xaml  WidgetSlide.xaml.cs  plugin.d.json  plugin.json  plugin_test2.csproj  slide.cs
