<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ACOMPlugin</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Nuget -->
    <Version>1.0.0.0</Version>
    <PackageId>ACOMPlugin.Core</PackageId>
    <Authors>Dyyt587</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kitUIN/ShadowPluginLoader.WinUI</RepositoryUrl>
    <Description>✨ ACOMPlugin.Core ✨</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageTags>Dyyt587;wasdk;plugin-loader;plugin;extension;winui</PackageTags>
    <PackageOutputPath>..\NugetPackages</PackageOutputPath>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ShadowPluginLoader.MetaAttributes" Version="1.1.2" />
    <PackageReference Include="ShadowPluginLoader.Tool" Version="1.2.1" />
    <PackageReference Include="ShadowPluginLoader.WinUI" Version="1.3.3" />
  </ItemGroup>
</Project>
