C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.csproj.AssemblyReference.cache
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.AssemblyInfoInputs.cache
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.AssemblyInfo.cs
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.csproj.CoreCompileInputs.cache
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.deps.json
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.pdb
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.pri
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug.pdb
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug.pri
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxe.177B72E6.Up2Date
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\ACOMPlug.pri.xml
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\refint\DataMuxerPlugAutoOne.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.pdb
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\ref\DataMuxerPlugAutoOne.dll
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\80520\Documents\GitHub\ACOMv2\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.deps.json
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.pdb
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.pri
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug.pdb
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\bin\Debug\net8.0-windows10.0.19041.0\ACOMPlug.pri
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.csproj.AssemblyReference.cache
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.AssemblyInfoInputs.cache
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.AssemblyInfo.cs
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.csproj.CoreCompileInputs.cache
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.sourcelink.json
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxe.177B72E6.Up2Date
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\ACOMPlug.pri.xml
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\refint\DataMuxerPlugAutoOne.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\DataMuxerPlugAutoOne.pdb
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\ref\DataMuxerPlugAutoOne.dll
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\80520\source\repos\ACOM\DataMuxerAutoOne\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
