<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RootNamespace>ACOMv2</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x64;x86;ARM64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<PublishProfile>win-$(Platform).pubxml</PublishProfile>
	<UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
	<Nullable>disable</Nullable>
	<TrimMode>partial</TrimMode>
	<ImplicitUsings>true</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<IsAotCompatible>False</IsAotCompatible>
	<WindowsPackageType>MSIX</WindowsPackageType>
	<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<Version>1.0.0</Version>

	<!--Remove git hash from assembly informational version in .NET >= 8, Example: false = 1.0.0, true = 1.0.0+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

	<!-- Publish Properties -->
  <PropertyGroup>
	<PublishAot>False</PublishAot>
	<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
	<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
	<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
	<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<None Update="T4Templates\NavigationPageMappings.tt">
	  <Generator>TextTemplatingFileGenerator</Generator>
	  <LastGenOutput>NavigationPageMappings.cs</LastGenOutput>
	</None>
	<Compile Update="T4Templates\NavigationPageMappings.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>NavigationPageMappings.tt</DependentUpon>
	</Compile>
	<None Update="T4Templates\BreadcrumbPageMappings.tt">
	  <Generator>TextTemplatingFileGenerator</Generator>
	  <LastGenOutput>BreadcrumbPageMappings.cs</LastGenOutput>
	</None>
	<Page Update="Views\CanvasPanelPage.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Compile Update="T4Templates\BreadcrumbPageMappings.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>BreadcrumbPageMappings.tt</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<None Include="Assets\**\*">
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\新文件夹\**" />
    <EmbeddedResource Remove="Models\新文件夹\**" />
    <None Remove="Models\新文件夹\**" />
    <Page Remove="Models\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\MainCanvasPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\CanvasPanelPage.xaml" />
    <None Remove="Views\MainCanvasPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\MainCanvasPage.xaml" />
  </ItemGroup>

  <ItemGroup>
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.CameraPreview" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RichSuggestBox" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.DeveloperTools" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="nucs.JsonSettings" Version="2.0.2" />
    <PackageReference Include="nucs.JsonSettings.Autosave" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    <PackageReference Include="STTech.BytesIO.Core" Version="2.14.6" />
    <PackageReference Include="STTech.BytesIO.Kcp" Version="2.14.6" />
    <PackageReference Include="STTech.BytesIO.Modbus" Version="2.14.6" />
    <PackageReference Include="STTech.BytesIO.Serial" Version="2.14.6" />
    <PackageReference Include="STTech.BytesIO.Tcp" Version="2.14.6" />
    <PackageReference Include="STTech.BytesIO.Udp" Version="2.14.6" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="28.1.33" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="WinUICommunity.Components" Version="7.1.0" />
    <PackageReference Include="WinUICommunity.ContextMenuExtensions" Version="7.1.0" />
    <PackageReference Include="WinUICommunity.Core" Version="7.1.0" />
    <PackageReference Include="WinUICommunity.LandingPages" Version="7.1.0" />
    <PackageReference Include="WinUICommunity.Win2D" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACOMCommmon\ACOMCommmon.csproj" />
    <ProjectReference Include="..\ACOMPlugin\ACOMPlugin.csproj" />
    <ProjectReference Include="..\ACOMPlug\ACOMPlug.csproj" />
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\TextControlBox-WinUI\TextControlBox\TextControlBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DataMuxers\" />
  </ItemGroup>

  <!-- 
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
	Explorer "Package and Publish" context menu entry to be enabled for this project even if 
	the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

<Target Name="TransformAllT4Templates" BeforeTargets="BeforeBuild">
  <ItemGroup>
	<!-- This picks up all T4 templates in the project -->
	<T4Template Include="**\*.tt" />
  </ItemGroup>

  <!-- Check if TextTransform.exe exists before running -->
  <!--<Exec Command="if exist &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;$(DevEnvDir)TextTransform.exe&quot; &quot;%(T4Template.FullPath)&quot;" Condition="Exists('$(DevEnvDir)TextTransform.exe')" />-->
</Target>

<ItemGroup>
  <PRIResource Remove="Models\新文件夹\**" />
</ItemGroup>

<ItemGroup>
  <Content Remove="Assets\encode.png" />
</ItemGroup>
</Project>
